<Window
    x:Class="SAE_dev_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_dev_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="675"
    FocusManager.FocusedElement="{Binding ElementName=CanvasJeux}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Canvas
        x:Name="CanvasJeux"
        Width="1200"
        Height="675"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Focusable="True"
        KeyDown="CanvasKeyIsDown"
        KeyUp="CanvasKeyIsUp"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        RenderOptions.EdgeMode="Aliased">

        <Rectangle
            x:Name="Joueur"
            Canvas.Left="560"
            Canvas.Top="300"
            Width="80"
            Height="74"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" Panel.ZIndex="100" />
        <Label Content="0" Canvas.Left="1552" Canvas.Top="10" Height="38" Width="36" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Canvas x:Name="ZoneApparition" Width="651" Height="114" Canvas.Left="130" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>

    </Canvas>


</Window>
